<!DOCTYPE html>
<html ng-app="githubrepolist">
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/simplex/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style/main.css">
	</head>

	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#/">Github repo lister</a>
				</div>
			</div>
		</nav>
		<div class="container" ng-view></div>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-route.min.js"></script>
		<script type="text/javascript" src="script/main.js"></script>
		<script type="text/javascript" src="script/controller/repos.js"></script>
		<script type="text/javascript" src="script/controller/details.js"></script>
		<script type="text/javascript" src="script/service/api.js"></script>
	</body>
</html>
